*{ 
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color:#CCC;
}

/* BARRA DE NAVEGACION */
header {
    background-color:rgb(3, 3, 79);
    
}
.navbar-nav a {
    color: white;
}
.navbar {
    padding: 2rem;
}
.dropdown-menu a {
    color: black;

}
h4 {
    color: yellow;
}

.navbar-collapse {

    align-items: center;
    justify-content: space-between;
   
   
 }
 .navbar-toggler {
    color: white;
 }
 .navbar-toggler-icon {
    color: white;
 }


/* CARD */
.card {
    border: 0px;
  
}


.col-md-5 {
    background-color: rgb(2, 2, 56);
   
}

.col-md-5 hr {
    color: white;
}
.card-text {
    font-size:20px;
  
}
/* CARD TEXT */
@media screen and ( max-width: 767px) {
    .card-text {
       font-size: 15px;
    } 
    h1 {
       
        font-size: 20px;
    } 
    
 }

/* CARD images */

.row {
   background-color:#CCC;
    padding-bottom: 3%;
}

.equipo-profesional h2 {
    background-color: #CCC;
    text-align: center;
    padding-top: 2rem;;
}


.colaboradores h3 {
    background-color: #CCC;
    text-align:left;
    padding: 2rem;;

}
.row-cols-md-6 {
    background-color: #CCC;
    margin-bottom: 5px;
}



 /* el logo no se va a mostrar cuando sea menor a 767px*/
 @media screen and ( max-width: 767px) {
    .navbar-brand {
        display: none;
    } 
    h4 {
        display: none;
    } 
    
 }
.estilo {
    margin: 8rem;
    width: 28rem;
    
   
 }

 /* FOOTER */
 .seccion-clara {
   
    background-color: black;
}

 .experiencia {
    padding: 30px;

 }
 .footer {
    background-color: black;
 }

.experiencia .row div {
    height: 400px;
    display: block;
    text-align: center;
}

.experiencia-titulo {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
    color: white;
    text-align: left;
}

.btn-primary {
    margin: 10px;
    background-color: rgb(3, 3, 79);
    border-color:black;
  
    
}
.redes-sociales {
    display: flex;
    text-align: center;
  
}

.redes-sociales ins {
    color: white;
}

.redes-sociales i {
    margin: 10px;
    font-size: 2rem;
    color: white;
    
}

.redes-sociales p {
    font-size: 15px;
    text-align: center;
}

.redes-sociales a {
    color: white;
}

.telefono {
    color: rgb(251, 251, 108)
}

.telefono i {
    color: rgb(251, 251, 108)
}

.correo-club {
    color:rgb(251, 251, 108)
}

@media screen and ( max-width: 767px) {
    .experiencia .row div {
        border-top: 3px solid #CCC;
        border-bottom: 3px solid #CCC;  
    } 
   
    
 }

@media screen and ( max-width: 767px) {
    .columna img {
        width: 40%;
        
       
    } 
    
 }
 @media screen and ( min-width: 767px) {
    .columna img {
        width: 80%;
       
    } 
    
 }
 /* CARD FUTBOL */
.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}
.cat {
    padding: 2rem;
}
.categoria {
    margin-top: 2rem;
    border: 1px solid #7e7e7e;
  
}

.card-link {
    text-decoration: none;
    color: #7e7e7e;

}

  /* MAIN SERVICIOS */
.banner-servicios {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(./imagenes/servicios-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
}

.banner-texto {
    color: white;
    text-align: center;
    width: 50%;
    font-size: 20px;
}

.servicios {
    padding-left: 4rem;
    padding-right: 3.8%;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.servicios p {
    font-size: 20px;
}

  .tecnificacion-texto { 
     background-color: rgb(80, 16, 16);
     text-align: center; 
     color: white; 
     width: 600px;
     height: auto;
     padding-top: 6rem;
    
  }
  .tecnificacion-texto hr {
    width: 80%;
    text-align: center;
   
  }
  



.direccion-contacto {
    font-size: 20px;
    color: white;
    text-align: left;
}

.cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 26rem;
}
.cabecera_texto {
    width: 50%;
    position: absolute;
    top: 30%;
    text-align: center;

}

.cabecera h1 {
    color: yellow;
    width: 100%;
    height: 40%;
    text-align: center;
    font-size: 50px;
}


.texto {

    background-color: rgb(1, 1, 67);
    width: 40%;
    height: 25rem;
    padding: 5%;
  
}
.texto_servicios {

    background-color:rgb(73, 18, 18);
    width: 40%;
    height: 25rem;
    padding: 5%;
  
  
}
.texto_servicios hr {
    width: 80%;
}
.texto h2 {
    font-size: 50px;
    color: white;
}
.texto_servicios h2 {
    font-size: 50px;
    color: white;
}
.texto p {
    color: white;
}
.texto_servicios p {
    color: white;
}

.colaboradores {
   width: 100%;
   background-color:rgb(91, 90, 90);
 
}

.colaboradores h2 {
    margin-left: 2rem;
    padding-top: 1rem;
    height: 2rem;
    color: white;
    width: 50%;
   
}
.colaboradores hr {
    width: 30%;
}


 
 .formulario {
    background-color:black;
    display: flex;
    justify-content:center;
    color: white;
    padding-top: 2rem;
    
    
 }
 .contenedor_formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:black;
    height: 40rem;
   

 }
 .form_soporte {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
 }
 .form_soporte div {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    
    
 }
 
 input {
    width: 100%;
    height: 2rem;
    border-color: yellow;
 }
 textarea {
    width: 100%;
    border-bottom: yellow;
 }
 iframe {
    width: 100%;

 }
 .boton {
    width: 6rem;
  
 
 }

 .contenedor_mapa {
    background-color:black;
    width: 100%;
    padding-top: 2rem;
 }
 .contenedor_mapa div {
    width:100%;
    
 }


 .cabecera_texto h3 {
    color:white;
    text-align: center;
 }

hr {
    width: 50%;
 
}


